!!SYSTEM_INI
NUM_CHANS=2
JEDEC_DATA_BUS_BITS=64
TRANS_QUEUE_DEPTH=64
CMD_QUEUE_DEPTH=24
FRFCFS=true
EPOCH_LENGTH=800000
USE_LOW_POWER=true
TOTAL_ROW_ACCESSES=32
ROW_BUFFER_POLICY=open_page
SCHEDULING_POLICY=rank_then_bank_round_robin
ADDRESS_MAPPING_SCHEME=scheme1
QUEUING_STRUCTURE=per_rank_per_bank
DEBUG_TRANS_Q=false
DEBUG_CMD_Q=false
DEBUG_ADDR_MAP=false
DEBUG_BANKSTATE=false
DEBUG_BUS=false
DEBUG_BANKS=false
DEBUG_POWER=false
VIS_FILE_OUTPUT=true
VERIFICATION_OUTPUT=false
NUM_RANKS=1
!!DEVICE_INI
NUM_BANKS=8
NUM_ROWS=262144
NUM_COLS=128
DEVICE_WIDTH=32
REFRESH_PERIOD=32000
tCK=3.33333
CL=12
AL=0
BL=8
tRAS=42
tRCD=12
tRRD=12
tRC=60
tRP=12
tCCD=4
tRTP=7
tWTR=7
tWR=15
tRTRS=2
tRFC=130
tFAW=50
tCKE=7
tXP=7
tCMD=1
IDD0=110
IDD1=110
IDD2P=1
IDD2Q=1
IDD2N=20
IDD3Pf=10
IDD3Ps=10
IDD3N=32
IDD4W=320
IDD4R=300
IDD5=300
IDD6=2
IDD6L=2
IDD7=0
Vdd=1.1
!!EPOCH_DATA
ms,Background_Power[0][0],ACT_PRE_Power[0][0],Burst_Power[0][0],Refresh_Power[0][0],Bandwidth[0][0][0],Average_Latency[0][0][0],Bandwidth[0][0][1],Average_Latency[0][0][1],Bandwidth[0][0][2],Average_Latency[0][0][2],Bandwidth[0][0][3],Average_Latency[0][0][3],Bandwidth[0][0][4],Average_Latency[0][0][4],Bandwidth[0][0][5],Average_Latency[0][0][5],Bandwidth[0][0][6],Average_Latency[0][0][6],Bandwidth[0][0][7],Average_Latency[0][0][7],Rank_Aggregate_Bandwidth[0][0],Rank_Average_Bandwidth[0][0],Aggregate_Bandwidth[0],Average_Bandwidth[0],Background_Power[1][0],ACT_PRE_Power[1][0],Burst_Power[1][0],Refresh_Power[1][0],Bandwidth[1][0][0],Average_Latency[1][0][0],Bandwidth[1][0][1],Average_Latency[1][0][1],Bandwidth[1][0][2],Average_Latency[1][0][2],Bandwidth[1][0][3],Average_Latency[1][0][3],Bandwidth[1][0][4],Average_Latency[1][0][4],Bandwidth[1][0][5],Average_Latency[1][0][5],Bandwidth[1][0][6],Average_Latency[1][0][6],Bandwidth[1][0][7],Average_Latency[1][0][7],Rank_Aggregate_Bandwidth[1][0],Rank_Average_Bandwidth[1][0],Aggregate_Bandwidth[1],Average_Bandwidth[1],
2.0202,0.0377966,0.16468,0.0411914,0.00809404,0.0823761,678.925,0.02738,187.588,0.0421912,617.537,0.0267309,228.528,0.0361133,540.452,0.0237805,184.153,0.0449646,550.76,0.0260818,233.647,0.309618,0.309618,0.309618,0.0387023,0.00316715,0,0,0.00809404,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
3.0303,0.0228523,0.0882227,0.0215126,0.0078411,0.0510425,841.502,0.0146341,192.925,0.0163454,347.275,0.0125098,176.271,0.0180566,731.398,0.0130999,170.51,0.0195909,438.928,0.0154603,179.68,0.16074,0.16074,0.16074,0.0200924,0.00313693,0,0,0.0078411,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
4.0404,0.0235611,0.0858409,0.0213992,0.00809401,0.0427221,525.596,0.0170534,224.906,0.0131589,205.884,0.0200039,793.149,0.0126278,208.662,0.0164044,252.217,0.014221,248.766,0.0231903,722.941,0.159382,0.159382,0.159382,0.0199227,0.00316715,0,0,0.00809401,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
5.0505,0.0373431,0.162547,0.039879,0.0078411,0.0988395,584.164,0.0302714,172.759,0.0283242,172.246,0.0299174,179.285,0.0303305,184.546,0.0250787,162.052,0.0277931,169.742,0.0285012,164.109,0.299056,0.299056,0.299056,0.037382,0.00313693,0,0,0.0078411,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
6.0606,0.0356294,0.156398,0.0356382,0.00809404,0.0597168,197.702,0.0301534,200.294,0.0299764,219.97,0.0308615,201.359,0.0289733,211.051,0.0285602,207.295,0.0307435,233.348,0.0283832,269.491,0.267368,0.267368,0.267368,0.033421,0.00316715,0,0,0.00809404,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
7.07071,0.0314205,0.129881,0.0323892,0.00784107,0.0600706,848.133,0.0339889,500.444,0.0245475,180.335,0.0291502,544.013,0.0273209,596.65,0.0233674,555.515,0.0188827,166.256,0.0254326,552.759,0.242761,0.242761,0.242761,0.0303451,0.00483169,0.00710898,0.0139503,0.00784107,0.0127458,1313.43,0.0127458,1377.01,0.0127458,1184.29,0.0127458,1385.03,0.0127458,1180.93,0.0127458,1314.75,0.0127458,1418.73,0.0127458,1532.99,0.101967,0.101967,0.101967,0.0127458,
8.08081,0.00316715,0,0,0.00809404,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,0.0332147,0.0997393,0.270314,0.00809404,0.239634,1614.94,0.238631,1884.54,0.238572,1774.79,0.239516,1919.96,0.238985,1537,0.237097,3916.88,0.239575,1664.75,0.237628,3506.03,1.90964,1.90964,1.90964,0.238705,
9.09091,0.00316715,0,0,0.00809404,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,0.0703665,0.252298,0.598646,0.00809404,0.528954,3288.41,0.528777,2209.58,0.5286,1812.21,0.527124,1789.98,0.529544,2406.94,0.529957,3091.64,0.528895,2176.85,0.530724,1960.8,4.23257,4.23257,4.23257,0.529072,
10.101,0.00313692,0,0,0.00784107,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,0.0703676,0.262748,0.596385,0.00784107,0.526946,2137.99,0.528126,2716.63,0.528303,1853.47,0.528539,2411.52,0.526828,2763.64,0.523936,3718.71,0.526946,1869.13,0.527064,1830.98,4.21669,4.21669,4.21669,0.527086,
11.1111,0.00316715,0,0,0.00809404,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,0.0703656,0.262678,0.596984,0.00809404,0.527773,1461.18,0.526416,1531.13,0.527832,1530.04,0.528068,1795.18,0.527183,1557.09,0.53155,5225.96,0.524233,4058.4,0.527773,1498.59,4.22083,4.22083,4.22083,0.527604,
12.1212,0.00313693,0,0,0.0078411,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,0.0703676,0.255924,0.598756,0.0078411,0.528895,2436.76,0.526239,2234.66,0.528954,2001.09,0.529013,1859.27,0.529662,1723.46,0.529603,3187.5,0.532553,2591.54,0.528541,2470.82,4.23346,4.23346,4.23346,0.529182,
13.1313,0.00316715,0,0,0.00809404,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,0.0703665,0.254111,0.597918,0.00809404,0.5286,2083.96,0.532494,2973.21,0.528246,1942.82,0.528423,1892.46,0.528423,1769.17,0.528423,3231.18,0.528364,1881.48,0.524528,2493.3,4.2275,4.2275,4.2275,0.528437,
14.1414,0.00313692,0,0,0.00784107,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,0.0244412,0.0837437,0.188911,0.00784107,0.166286,2835.82,0.166404,4192.66,0.166522,1663.97,0.166345,1669.52,0.166463,1756.11,0.166522,1725.44,0.166463,1890.4,0.17077,3530.84,1.33577,1.33577,1.33577,0.166972,
15.1515,0.00316715,0,0,0.00809404,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,0.00587898,0.007109,0.0232159,0.00809404,0.0220692,1750.25,0.0216562,2296.39,0.0228364,1105.36,0.0223643,1738.38,0.0218332,2441.3,0.0215972,2689.75,0.0220102,2130.69,0.0213611,2814.24,0.175728,0.175728,0.175728,0.021966,
16.1616,0.00316715,0,0,0.00809404,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,0.0703665,0.173993,0.574591,0.00809404,0.545299,1708.38,0.544945,1665.2,0.544473,1196.41,0.543116,3459.14,0.545417,1434.83,0.544414,3634.42,0.544709,1205.79,0.544237,2338.69,4.35661,4.35661,4.35661,0.544576,
17.1717,0.00313692,0,0,0.00784107,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,0.0703676,0.177653,0.575227,0.00784107,0.543704,1565.79,0.545533,1140.9,0.544707,1610.21,0.547185,2789.01,0.545179,1061.77,0.545238,1961.87,0.545356,1091.29,0.544471,4734.7,4.36137,4.36137,4.36137,0.545172,
18.1818,0.00316715,0,0,0.00809404,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,0.0703665,0.176481,0.574809,0.00809404,0.545358,3014.14,0.543883,1769.54,0.544591,1321.49,0.544296,889.731,0.542408,2447.2,0.546007,2308.18,0.545181,718.222,0.54642,3496.72,4.35814,4.35814,4.35814,0.544768,
19.1919,0.00313693,0,0,0.0078411,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,0.0703676,0.175912,0.575214,0.0078411,0.545181,2692.35,0.546066,1282.85,0.544709,2868.37,0.544768,1464.17,0.546892,2563,0.54524,1475.5,0.545063,1133.81,0.543411,2816.55,4.36133,4.36133,4.36133,0.545166,
20.202,0.00316715,0,0,0.00809401,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,0.0703665,0.176089,0.574698,0.00809401,0.543586,2252.29,0.544707,1196.45,0.544943,1898.49,0.544943,1158.68,0.545474,1766.09,0.544589,1034.6,0.544412,832.78,0.544648,5775.75,4.3573,4.3573,4.3573,0.544663,
21.2121,0.00313693,0,0,0.0078411,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,0.0181261,0.0396682,0.128166,0.0078411,0.12262,3534.66,0.121027,586.186,0.121558,2459.12,0.121145,1326.3,0.120614,756.647,0.120732,573.271,0.121086,1032.51,0.123269,4810.23,0.97205,0.97205,0.97205,0.121506,
22.2222,0.0243311,0.0929502,0.0247896,0.00809404,0.0732888,267.469,0.0161684,164.159,0.0164634,424.398,0.0151062,154.186,0.0186467,373.285,0.013572,162.328,0.0179386,740.453,0.0129819,157.592,0.184166,0.184166,0.184166,0.0230208,0.00348477,0.0014218,0.00265774,0.00809404,0.00236035,296.667,0.00236035,356.667,0.00236035,406.667,0.00236035,436.667,0.00236035,100.833,0.00236035,154.167,0.00236035,196.667,0.00236035,253.333,0.0188828,0.0188828,0.0188828,0.00236035,
23.2323,0.0210552,0.0838862,0.0188743,0.00809404,0.0353462,188.34,0.0155193,156.265,0.0161094,168.686,0.0162864,169.121,0.0151652,153.904,0.013395,167.772,0.0148702,165.393,0.0149882,159.794,0.14168,0.14168,0.14168,0.01771,0.0051085,0.00817535,0.0159427,0.00809404,0.0146341,1525.62,0.0146341,1581.69,0.0146341,1182.74,0.0146341,1308.19,0.0146341,1202.64,0.0146341,1340.98,0.0146341,1505.26,0.0146341,1683.36,0.117073,0.117073,0.117073,0.0146341,
24.2424,0.0308695,0.131481,0.0313871,0.00784107,0.0641422,520.098,0.0245475,190.058,0.0248426,227.851,0.0254326,407.953,0.0325137,394.778,0.0197088,179.694,0.021066,194.703,0.0236624,420.211,0.235916,0.235916,0.235916,0.0294895,0.00326722,0.000853077,0.000802896,0.00784107,0.000708102,-nan,0.000708102,-nan,0.000708102,-nan,0.000708102,-nan,0.000708102,-nan,0.000708102,-nan,0.000708102,-nan,0.000708102,-nan,0.00566481,0.00566481,0.00566481,0.000708102,
25.2525,0.0182337,0.0745379,0.0165766,0.00809404,0.0263179,186.269,0.0145161,178.301,0.0154013,171.874,0.0150472,178.616,0.0148112,152.202,0.0115067,163.514,0.0141621,166.402,0.0127459,162.148,0.124508,0.124508,0.124508,0.0155635,0.00474902,0.00632701,0.0131475,0.00809404,0.0120378,1395.86,0.0120378,1457.9,0.0120378,1338.15,0.0120378,1534.75,0.0120378,1191.08,0.0120378,1330.49,0.0120378,1436.85,0.0120378,1574.85,0.0963021,0.0963021,0.0963021,0.0120378,
26.2626,0.00313693,0,0,0.0078411,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,0.0294801,0.086872,0.237354,0.0078411,0.210071,1585.42,0.209953,1509.01,0.209953,1437.03,0.210189,1422.92,0.210189,2492.45,0.205999,3208.99,0.210189,1394.07,0.210071,4700.58,1.67661,1.67661,1.67661,0.209577,
27.2727,0.00316715,0,0,0.00809401,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,0.0703665,0.256172,0.597853,0.00809401,0.527949,2508.12,0.528539,2606.54,0.528775,1865.25,0.52848,1882.87,0.528539,1656.64,0.531725,2443.64,0.527418,3107.86,0.525588,2962.72,4.22701,4.22701,4.22701,0.528377,
28.2828,0.00313693,0,0,0.0078411,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,0.0703676,0.250308,0.599374,0.0078411,0.530193,1916.57,0.529898,1967.42,0.529603,2127.19,0.529662,2132.51,0.526121,2577.18,0.529072,3600.5,0.530665,1939.64,0.532612,2280.37,4.23782,4.23782,4.23782,0.529728,
