!!SYSTEM_INI
NUM_CHANS=1
JEDEC_DATA_BUS_BITS=64
TRANS_QUEUE_DEPTH=64
CMD_QUEUE_DEPTH=24
FRFCFS=true
EPOCH_LENGTH=800000
USE_LOW_POWER=true
TOTAL_ROW_ACCESSES=32
ROW_BUFFER_POLICY=open_page
SCHEDULING_POLICY=rank_then_bank_round_robin
ADDRESS_MAPPING_SCHEME=scheme1
QUEUING_STRUCTURE=per_rank_per_bank
DEBUG_TRANS_Q=false
DEBUG_CMD_Q=false
DEBUG_ADDR_MAP=false
DEBUG_BANKSTATE=false
DEBUG_BUS=false
DEBUG_BANKS=false
DEBUG_POWER=false
VIS_FILE_OUTPUT=true
VERIFICATION_OUTPUT=false
NUM_RANKS=2
!!DEVICE_INI
NUM_BANKS=8
NUM_ROWS=262144
NUM_COLS=128
DEVICE_WIDTH=32
REFRESH_PERIOD=32000
tCK=3.33333
CL=12
AL=0
BL=8
tRAS=42
tRCD=12
tRRD=12
tRC=60
tRP=12
tCCD=4
tRTP=7
tWTR=7
tWR=15
tRTRS=2
tRFC=130
tFAW=50
tCKE=7
tXP=7
tCMD=1
IDD0=110
IDD1=110
IDD2P=1
IDD2Q=1
IDD2N=20
IDD3Pf=10
IDD3Ps=10
IDD3N=32
IDD4W=320
IDD4R=300
IDD5=300
IDD6=2
IDD6L=2
IDD7=0
Vdd=1.1
!!EPOCH_DATA
ms,Background_Power[0][0],ACT_PRE_Power[0][0],Burst_Power[0][0],Refresh_Power[0][0],Bandwidth[0][0][0],Average_Latency[0][0][0],Bandwidth[0][0][1],Average_Latency[0][0][1],Bandwidth[0][0][2],Average_Latency[0][0][2],Bandwidth[0][0][3],Average_Latency[0][0][3],Bandwidth[0][0][4],Average_Latency[0][0][4],Bandwidth[0][0][5],Average_Latency[0][0][5],Bandwidth[0][0][6],Average_Latency[0][0][6],Bandwidth[0][0][7],Average_Latency[0][0][7],Rank_Aggregate_Bandwidth[0][0],Rank_Average_Bandwidth[0][0],Background_Power[0][1],ACT_PRE_Power[0][1],Burst_Power[0][1],Refresh_Power[0][1],Bandwidth[0][1][0],Average_Latency[0][1][0],Bandwidth[0][1][1],Average_Latency[0][1][1],Bandwidth[0][1][2],Average_Latency[0][1][2],Bandwidth[0][1][3],Average_Latency[0][1][3],Bandwidth[0][1][4],Average_Latency[0][1][4],Bandwidth[0][1][5],Average_Latency[0][1][5],Bandwidth[0][1][6],Average_Latency[0][1][6],Bandwidth[0][1][7],Average_Latency[0][1][7],Rank_Aggregate_Bandwidth[0][1],Rank_Average_Bandwidth[0][1],Aggregate_Bandwidth[0],Average_Bandwidth[0],
2.0202,0.0377788,0.164538,0.0411914,0.0078411,0.0823761,678.616,0.02738,193.942,0.0421912,603.652,0.0267309,234.488,0.0361133,518.208,0.0237805,183.827,0.0449646,534.961,0.0260818,228.97,0.309618,0.154809,0.00316715,0,0,0.00809404,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0.309618,0.0193512,
3.0303,0.0230117,0.0885781,0.0215827,0.00809404,0.0513375,814.45,0.0146932,205.178,0.0164044,343.218,0.0125098,178.286,0.0180566,688.714,0.0131589,178.37,0.0196499,439.28,0.0154603,172.785,0.161271,0.0806353,0.00313693,0,0,0.0078411,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0.161271,0.0100794,
4.0404,0.0235203,0.085912,0.0214779,0.00784107,0.0431942,530.757,0.0169944,207.22,0.0132179,190.911,0.0200629,794.755,0.0126278,189.496,0.0163453,249.432,0.014221,252.481,0.0232493,724.154,0.159913,0.0799565,0.00316715,0,0,0.00809401,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0.159913,0.00999456,
5.0505,0.0372772,0.162298,0.0397302,0.00809404,0.0980724,587.866,0.0302714,173.709,0.0282061,173.372,0.0298584,178.082,0.0303305,182.295,0.0250787,161.165,0.0277341,168.2,0.0284422,161.803,0.297994,0.148997,0.00313693,0,0,0.0078411,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0.297994,0.0186246,
6.0606,0.0357754,0.157287,0.0358333,0.0078411,0.0600118,195.481,0.0303305,194.202,0.0301534,220.749,0.0310976,194.071,0.0290913,211.054,0.0286782,196.878,0.0309795,235.022,0.0285012,236.603,0.268843,0.134422,0.00316715,0,0,0.00809404,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0.268843,0.0168027,
7.07071,0.0319528,0.129028,0.032194,0.00809401,0.0597756,868.282,0.0338118,501.391,0.0243705,177.764,0.0289141,573.333,0.0272029,589.836,0.0232493,568.333,0.0186467,173.852,0.0253146,582.126,0.241286,0.120643,0.00485921,0.00725116,0.0139503,0.00784107,0.0127458,1350.15,0.0127458,1552.44,0.0127458,1605.12,0.0127458,1659.54,0.0127458,1291.94,0.0127458,1098.89,0.0127458,937.531,0.0127458,1150.68,0.101967,0.0509833,0.343252,0.0214533,
8.08081,0.00316715,0,0,0.00809404,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0.0327364,0.0967535,0.266543,0.00809404,0.236448,2677.85,0.235386,2150.13,0.23515,1943.76,0.235031,1630.43,0.235031,1906.32,0.233733,2485.97,0.235917,1638.89,0.23633,2496.75,1.88303,0.941513,1.88303,0.117689,
9.09091,0.00313693,0,0,0.0078411,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0.0703665,0.252974,0.596484,0.00809404,0.525944,1767.32,0.527655,3424.61,0.527596,2050.85,0.527596,2188.73,0.527301,2357.58,0.528541,2215.49,0.527478,2156.54,0.525177,2819.7,4.21729,2.10864,4.21729,0.263581,
10.101,0.00316715,0,0,0.00809401,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0.0703676,0.247001,0.598519,0.00784107,0.52966,2419.59,0.527123,2299.35,0.529247,1781.21,0.529365,1903.68,0.529719,3070.69,0.528657,2588.52,0.527418,2241.29,0.530545,2207.79,4.23173,2.11587,4.23173,0.264483,
11.1111,0.00313693,0,0,0.0078411,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0.0703665,0.247713,0.598343,0.00809404,0.526829,2753.65,0.529662,2209.51,0.527773,2321.8,0.529249,2243.16,0.529249,2170.83,0.529721,2967.57,0.529662,1904.39,0.528364,2523.15,4.23051,2.11525,4.23051,0.264407,
12.1212,0.00316715,0,0,0.00809404,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0.0703676,0.253009,0.598051,0.0078411,0.527714,2511.39,0.528836,3567.27,0.528718,2236.45,0.528187,1970.12,0.528187,2076.65,0.528246,1981.28,0.529308,2179.63,0.529249,2220.38,4.22844,2.11422,4.22844,0.264278,
13.1313,0.00313693,0,0,0.0078411,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0.0703665,0.252227,0.597234,0.00809404,0.529367,3437.38,0.528187,2135.05,0.528954,2180.41,0.527832,2415.37,0.528009,1816.64,0.527419,2864.17,0.526475,2125.97,0.526357,2350.99,4.2226,2.1113,4.2226,0.263913,
14.1414,0.00316715,0,0,0.00809401,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0.024912,0.0819665,0.192741,0.00784107,0.171125,2851.41,0.170239,3065.49,0.16959,2348.22,0.169767,1754.84,0.16959,3120.5,0.17077,2218.64,0.17077,1743.25,0.171007,2566.94,1.36286,0.68143,1.36286,0.0851787,
15.1515,0.00313693,0,0,0.0078411,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0.00553531,0.00629146,0.0202507,0.00809404,0.0188238,2690.56,0.0193548,1626.05,0.0197089,1568.54,0.0195319,1763.63,0.0190598,2259.54,0.0190008,2346.71,0.0190008,2393.33,0.0188238,2536.1,0.153304,0.0766522,0.153304,0.00958153,
16.1616,0.00316715,0,0,0.00809404,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0.0703665,0.173851,0.574622,0.00809404,0.543765,4611.91,0.544355,3181.51,0.543942,1674.53,0.54465,1391.48,0.545181,1092.47,0.544414,1204.92,0.545004,984.74,0.545417,1999.82,4.35673,2.17836,4.35673,0.272295,
17.1717,0.00316715,0,0,0.00809401,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0.0703676,0.173104,0.575266,0.00784107,0.545828,3494.89,0.545592,1624.44,0.545179,1537.97,0.544648,1801.83,0.545474,1461.25,0.544117,4284.66,0.545651,936.882,0.545238,1537.86,4.36173,2.18086,4.36173,0.272608,
