!!SYSTEM_INI
NUM_CHANS=1
JEDEC_DATA_BUS_BITS=64
TRANS_QUEUE_DEPTH=64
CMD_QUEUE_DEPTH=24
FRFCFS=true
EPOCH_LENGTH=800000
USE_LOW_POWER=true
TOTAL_ROW_ACCESSES=32
ROW_BUFFER_POLICY=open_page
SCHEDULING_POLICY=rank_then_bank_round_robin
ADDRESS_MAPPING_SCHEME=scheme4
QUEUING_STRUCTURE=per_rank_per_bank
DEBUG_TRANS_Q=false
DEBUG_CMD_Q=false
DEBUG_ADDR_MAP=false
DEBUG_BANKSTATE=false
DEBUG_BUS=false
DEBUG_BANKS=false
DEBUG_POWER=false
VIS_FILE_OUTPUT=true
VERIFICATION_OUTPUT=false
NUM_RANKS=2
!!DEVICE_INI
NUM_BANKS=8
NUM_ROWS=262144
NUM_COLS=128
DEVICE_WIDTH=32
REFRESH_PERIOD=32000
tCK=1
CL=12
AL=0
BL=8
tRAS=42
tRCD=12
tRRD=12
tRC=60
tRP=12
tCCD=4
tRTP=7
tWTR=7
tWR=15
tRTRS=2
tRFC=130
tFAW=50
tCKE=7
tXP=7
tCMD=1
IDD0=110
IDD1=110
IDD2P=1
IDD2Q=1
IDD2N=20
IDD3Pf=10
IDD3Ps=10
IDD3N=32
IDD4W=320
IDD4R=300
IDD5=300
IDD6=2
IDD6L=2
IDD7=0
Vdd=1.2
!!EPOCH_DATA
ms,Background_Power[0][0],ACT_PRE_Power[0][0],Burst_Power[0][0],Refresh_Power[0][0],Bandwidth[0][0][0],Average_Latency[0][0][0],Bandwidth[0][0][1],Average_Latency[0][0][1],Bandwidth[0][0][2],Average_Latency[0][0][2],Bandwidth[0][0][3],Average_Latency[0][0][3],Bandwidth[0][0][4],Average_Latency[0][0][4],Bandwidth[0][0][5],Average_Latency[0][0][5],Bandwidth[0][0][6],Average_Latency[0][0][6],Bandwidth[0][0][7],Average_Latency[0][0][7],Rank_Aggregate_Bandwidth[0][0],Rank_Average_Bandwidth[0][0],Background_Power[0][1],ACT_PRE_Power[0][1],Burst_Power[0][1],Refresh_Power[0][1],Bandwidth[0][1][0],Average_Latency[0][1][0],Bandwidth[0][1][1],Average_Latency[0][1][1],Bandwidth[0][1][2],Average_Latency[0][1][2],Bandwidth[0][1][3],Average_Latency[0][1][3],Bandwidth[0][1][4],Average_Latency[0][1][4],Bandwidth[0][1][5],Average_Latency[0][1][5],Bandwidth[0][1][6],Average_Latency[0][1][6],Bandwidth[0][1][7],Average_Latency[0][1][7],Rank_Aggregate_Bandwidth[0][1],Rank_Average_Bandwidth[0][1],Aggregate_Bandwidth[0],Average_Bandwidth[0],
2,0.0204397,0.0565782,0.0128024,0.00267571,0.0185966,58.0105,0.0774264,900.356,0.198126,94.2881,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0.294149,0.147074,0.00270973,0,0,0.0025921,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0.294149,0.0183843,
3,0.0137787,0.0351689,0.00812367,0.0025921,0.00905991,53.7891,0.0838041,1027.08,0.0923276,75.2785,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0.185192,0.0925958,0.00270973,0,0,0.0025921,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0.185192,0.0115745,
4,0.0120951,0.021797,0.00519306,0.0025921,0.00560284,74.3291,0.061214,666.992,0.0507832,101.367,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0.1176,0.0588,0.0554858,0.096459,0.337222,0.00267571,7.8125,448.252,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,7.8125,3.90625,7.9301,0.495631,
5,0.0264389,0.0548979,0.0125074,0.0025921,0.0206828,101.506,0.0926852,594.571,0.173569,154.693,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0.286937,0.143468,0.0730197,0.128397,0.448858,0.0025921,10.3986,448.557,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,10.3986,5.19928,10.6855,0.667844,
6,0.0028518,0.000317261,6.98496e-05,0.00267571,0.000357628,218.5,5.96046e-05,-nan,0.00119209,104.737,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0.00160933,0.000804663,0.0423694,0.0702556,0.247817,0.0025921,5.68742,450.573,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,5.68742,2.84371,5.68902,0.355564,
7,0.00270973,0,0,0.0025921,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0.0676197,0.118162,0.262914,0.0025921,5.68008,108.367,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,5.68008,2.84004,5.68008,0.355005,
8,0.00270973,0,0,0.0025921,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0.0725254,0.127057,0.282746,0.00267571,6.1084,108.644,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,6.1084,3.0542,6.1084,0.381775,
9,0.00270973,0,0,0.0025921,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0.0725246,0.127081,0.282765,0.0025921,6.10876,108.538,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,6.10876,3.05438,6.10876,0.381798,
10,0.00271972,0,0,0.00267571,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0.071234,0.124683,0.277789,0.0025921,6.00123,108.463,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,6.00123,3.00062,6.00123,0.375077,
11,0.00270973,0,0,0.0025921,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0.00270973,0,0,0.0025921,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
12,0.00270973,0,0,0.0025921,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0.0290147,0.0481766,0.168305,0.00267571,3.8991,450.051,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,3.8991,1.94955,3.8991,0.243694,
13,0.00270973,0,0,0.0025921,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0.0730093,0.128737,0.450006,0.0025921,10.4252,450.522,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,10.4252,5.21258,10.4252,0.651572,
14,0.00271972,0,0,0.00267571,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0.0623834,0.109279,0.381994,0.0025921,8.85004,450.468,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,8.85004,4.42502,8.85004,0.553127,
15,0.00270973,0,0,0.0025921,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0.00270973,0,0,0.0025921,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
16,0.00270973,0,0,0.0025921,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0.00271972,0,0,0.00267571,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
17,0.00270973,0,0,0.0025921,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0.00270973,0,0,0.0025921,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
18,0.00271972,0,0,0.00267571,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0.00270973,0,0,0.0025921,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
19,0.0106245,0.0253691,0.00580247,0.0025921,0.00834465,51,0.0374317,757.023,0.0864267,81.6502,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0.132203,0.0661016,0.00270973,0,0,0.0025921,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0.132203,0.00826269,
20,0.0217788,0.0611961,0.0136264,0.0025921,0.0146031,72.6083,0.103414,732.143,0.195146,95.7041,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0.313163,0.156581,0.0030516,0.000517018,0.00175718,0.00267571,0.038147,283.938,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0.038147,0.0190735,0.35131,0.0219569,
21,0.00730683,0.0145117,0.00325014,0.0025921,0.00327826,60.3396,0.0293255,1074.76,0.0417233,83.7381,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0.074327,0.0371635,0.0161878,0.0221848,0.0640524,0.0025921,1.38557,237.464,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,1.38557,0.692785,1.4599,0.0912435,
22,0.00271972,0,0,0.00267571,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0.0725255,0.127069,0.282768,0.0025921,6.10882,108.321,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,6.10882,3.05441,6.10882,0.381801,
23,0.00270973,0,0,0.0025921,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0.0725241,0.127092,0.282746,0.0025921,6.10828,108.597,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,6.10828,3.05414,6.10828,0.381768,
24,0.00270973,0,0,0.0025921,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0.0725254,0.127057,0.282763,0.00267571,6.10894,108.655,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,6.10894,3.05447,6.10894,0.381809,
25,0.00270973,0,0,0.0025921,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0.0595194,0.103345,0.230331,0.0025921,4.97591,108.424,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,4.97591,2.48796,4.97591,0.310995,
26,0.00271972,0,0,0.00267571,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0.00270973,0,0,0.0025921,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
27,0.00270973,0,0,0.0025921,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0.0408061,0.0697739,0.243863,0.0025921,5.64939,450.148,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,5.64939,2.82469,5.64939,0.353087,
28,0.00270973,0,0,0.0025921,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0.0730096,0.128726,0.449936,0.00267571,10.4238,450.58,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,10.4238,5.21189,10.4238,0.651486,
29,0.00270973,0,0,0.0025921,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0.0505934,0.0876932,0.306505,0.0025921,7.10112,450.508,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,7.10112,3.55056,7.10112,0.44382,
30,0.00271972,0,0,0.00267571,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0.00270973,0,0,0.0025921,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
31,0.00270973,0,0,0.0025921,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0.00270973,0,0,0.0025921,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
32,0.00270973,0,0,0.0025921,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0.00271972,0,0,0.00267571,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
33,0.00270973,0,0,0.0025921,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0.00270973,0,0,0.0025921,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
34,0.00271972,0,0,0.00267571,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0.00270973,0,0,0.0025921,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
35,0.0027217,3.52512e-05,7.9104e-06,0.0025921,0,-nan,0.000119209,36,5.96046e-05,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0.000178814,8.9407e-05,0.00270973,0,0,0.0025921,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0.000178814,1.11759e-05,
36,0.0127041,0.0324194,0.00727615,0.0025921,0.0118017,59.5316,0.0745654,511.035,0.0789762,84.9933,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0.165343,0.0826716,0.00288586,0.000258509,0.000878592,0.00267571,0.0190735,87.25,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0.0190735,0.00953674,0.184417,0.011526,
37,0.0120921,0.0309036,0.00705723,0.0025921,0.00590086,45.6737,0.0519156,269.517,0.103772,96.6748,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0.161588,0.0807941,0.0036202,0.00152755,0.00527032,0.0025921,0.118256,304.29,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0.118256,0.0591278,0.279844,0.0174902,
