!!SYSTEM_INI
NUM_CHANS=1
JEDEC_DATA_BUS_BITS=32
TRANS_QUEUE_DEPTH=2
CMD_QUEUE_DEPTH=16
FRFCFS=true
EPOCH_LENGTH=500000
USE_LOW_POWER=false
TOTAL_ROW_ACCESSES=32
ROW_BUFFER_POLICY=open_page
SCHEDULING_POLICY=rank_then_bank_round_robin
ADDRESS_MAPPING_SCHEME=scheme4
QUEUING_STRUCTURE=per_rank_per_bank
DEBUG_TRANS_Q=false
DEBUG_CMD_Q=false
DEBUG_ADDR_MAP=false
DEBUG_BANKSTATE=false
DEBUG_BUS=false
DEBUG_BANKS=false
DEBUG_POWER=false
VIS_FILE_OUTPUT=true
VERIFICATION_OUTPUT=false
NUM_RANKS=1
!!DEVICE_INI
NUM_BANKS=8
NUM_ROWS=524288
NUM_COLS=512
DEVICE_WIDTH=8
REFRESH_PERIOD=32000
tCK=1.5
CL=12
AL=0
BL=8
tRAS=42
tRCD=12
tRRD=12
tRC=60
tRP=12
tCCD=4
tRTP=7
tWTR=7
tWR=15
tRTRS=2
tRFC=130
tFAW=50
tCKE=7
tXP=7
tCMD=1
IDD0=20
IDD1=20
IDD2P=0
IDD2Q=1
IDD2N=1
IDD3Pf=1
IDD3Ps=1
IDD3N=1
IDD4W=10
IDD4R=5
IDD5=15
IDD6=1
IDD6L=2
IDD7=0
Vdd=1.2
!!EPOCH_DATA
ms,Background_Power[0][0],ACT_PRE_Power[0][0],Burst_Power[0][0],Refresh_Power[0][0],Bandwidth[0][0][0],Average_Latency[0][0][0],Bandwidth[0][0][1],Average_Latency[0][0][1],Bandwidth[0][0][2],Average_Latency[0][0][2],Bandwidth[0][0][3],Average_Latency[0][0][3],Bandwidth[0][0][4],Average_Latency[0][0][4],Bandwidth[0][0][5],Average_Latency[0][0][5],Bandwidth[0][0][6],Average_Latency[0][0][6],Bandwidth[0][0][7],Average_Latency[0][0][7],Rank_Aggregate_Bandwidth[0][0],Rank_Average_Bandwidth[0][0],Aggregate_Bandwidth[0],Average_Bandwidth[0],
0.75,0.0048,0.0433492,0.000753062,0.000401856,0.173012,402.901,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0.173012,0.173012,0.173012,0.0216266,
1.5,0.0048,0.00152122,3.42144e-05,0.000401856,0.00691414,262.6,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0.00691414,0.00691414,0.00691414,0.000864267,
2.25,0.0048,0.0254448,0.000443981,0.000419328,0.103037,367.585,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0.103037,0.103037,0.103037,0.0128796,
3,0.0048,0.0708952,0.00115308,0.000401856,0.273029,395.887,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0.273029,0.273029,0.273029,0.0341286,
3.75,0.0048,0.0607283,0.0012119,0.000419328,0.264486,358.414,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0.264486,0.264486,0.264486,0.0330607,
4.5,0.0048,0.0428458,0.00100554,0.000401856,0.223239,198.78,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0.223239,0.223239,0.223239,0.0279049,
5.25,0.0048,0.0413464,0.000831552,0.000419328,0.194748,162.914,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0.194748,0.194748,0.194748,0.0243435,
6,0.0048,0.039092,0.000668198,0.000401856,0.158389,281.069,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0.158389,0.158389,0.158389,0.0197987,
6.75,0.0048,0.0412589,0.000837043,0.000401856,0.192722,266.132,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0.192722,0.192722,0.192722,0.0240902,
7.5,0.0048,0.0462165,0.000720499,0.000419328,0.176112,436.879,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0.176112,0.176112,0.176112,0.022014,
8.25,0.0048,0.0555627,0.000945178,0.000401856,0.217199,247.639,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0.217199,0.217199,0.217199,0.0271499,
9,0.0048,0.0322629,0.000591744,0.000419328,0.129501,244.808,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0.129501,0.129501,0.129501,0.0161876,
9.75,0.0048,0.0672071,0.00109513,0.000401856,0.262737,312.494,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0.262737,0.262737,0.262737,0.0328422,
