!!SYSTEM_INI
NUM_CHANS=1
JEDEC_DATA_BUS_BITS=32
TRANS_QUEUE_DEPTH=64
CMD_QUEUE_DEPTH=24
FRFCFS=true
EPOCH_LENGTH=500000
USE_LOW_POWER=true
TOTAL_ROW_ACCESSES=32
ROW_BUFFER_POLICY=open_page
SCHEDULING_POLICY=rank_then_bank_round_robin
ADDRESS_MAPPING_SCHEME=scheme4
QUEUING_STRUCTURE=per_rank_per_bank
DEBUG_TRANS_Q=false
DEBUG_CMD_Q=false
DEBUG_ADDR_MAP=false
DEBUG_BANKSTATE=false
DEBUG_BUS=false
DEBUG_BANKS=false
DEBUG_POWER=false
VIS_FILE_OUTPUT=true
VERIFICATION_OUTPUT=false
NUM_RANKS=1
!!DEVICE_INI
NUM_BANKS=8
NUM_ROWS=524288
NUM_COLS=512
DEVICE_WIDTH=8
REFRESH_PERIOD=32000
tCK=1.5
CL=12
AL=0
BL=8
tRAS=42
tRCD=12
tRRD=12
tRC=60
tRP=12
tCCD=4
tRTP=7
tWTR=7
tWR=15
tRTRS=2
tRFC=130
tFAW=50
tCKE=7
tXP=7
tCMD=1
IDD0=20
IDD1=20
IDD2P=0
IDD2Q=1
IDD2N=1
IDD3Pf=1
IDD3Ps=1
IDD3N=1
IDD4W=10
IDD4R=5
IDD5=15
IDD6=1
IDD6L=2
IDD7=0
Vdd=1.2
!!EPOCH_DATA
ms,Background_Power[0][0],ACT_PRE_Power[0][0],Burst_Power[0][0],Refresh_Power[0][0],Bandwidth[0][0][0],Average_Latency[0][0][0],Bandwidth[0][0][1],Average_Latency[0][0][1],Bandwidth[0][0][2],Average_Latency[0][0][2],Bandwidth[0][0][3],Average_Latency[0][0][3],Bandwidth[0][0][4],Average_Latency[0][0][4],Bandwidth[0][0][5],Average_Latency[0][0][5],Bandwidth[0][0][6],Average_Latency[0][0][6],Bandwidth[0][0][7],Average_Latency[0][0][7],Rank_Aggregate_Bandwidth[0][0],Rank_Average_Bandwidth[0][0],Aggregate_Bandwidth[0],Average_Bandwidth[0],
0.75,0.00261352,0.0488212,0.00102682,0.000401856,0.205437,271.081,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0.205437,0.205437,0.205437,0.0256797,
1.5,0.00222209,0.041434,0.000730675,0.000401856,0.16737,558.128,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0.16737,0.16737,0.16737,0.0209212,
2.25,0.00130221,0.0239674,0.000423206,0.000419328,0.0959237,170.307,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0.0959237,0.0959237,0.0959237,0.0119905,
3,0.000956765,0.0174338,0.000370829,0.000401856,0.0720421,379.404,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0.0720421,0.0720421,0.0720421,0.00900527,
3.75,0.000891216,0.01623,0.000309235,0.000419328,0.0668367,827.446,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0.0668367,0.0668367,0.0668367,0.00835458,
4.5,0.00102195,0.0186486,0.00041952,0.000401856,0.0810623,300.936,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0.0810623,0.0810623,0.0810623,0.0101328,
5.25,0.00214279,0.039858,0.000732864,0.000419328,0.15974,300.909,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0.15974,0.15974,0.15974,0.0199676,
6,0.00129654,0.0238689,0.000460339,0.000401856,0.0958443,313.096,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0.0958443,0.0958443,0.0958443,0.0119805,
6.75,0.00205205,0.0381617,0.000645005,0.000401856,0.145157,153.524,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0.145157,0.145157,0.145157,0.0181446,
7.5,0.00163409,0.0303039,0.000558298,0.000419328,0.124216,694.103,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0.124216,0.124216,0.124216,0.015527,
8.25,0.00152006,0.0237594,0.00418537,0.000401856,0.0840425,302.503,0,-nan,0.43269,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0.516733,0.516733,0.516733,0.0645916,
9,0.0015412,0.0276774,0.00157759,0.000419328,0.108401,232.476,0,-nan,0.126402,621.172,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0.234803,0.234803,0.234803,0.0293509.79.75,0.0041658,0.0362356,0.0238414,0.000401856,0.0265042,206.446,0,-nan,2.77325,673.74,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,2.79975,2.79975,2.79975,0.349969,110.5,0.0048,0.0501782,0.0282564,0.000419328,0.0638564,592.128,0,-nan,3.30961,670.018,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,3.37346,3.37346,3.37346,0.421683,
11.25,0.0048,0.0680936,0.0283647,0.000401856,0.1326,435.366,0,-nan,3.26884,695.677,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,3.40144,3.40144,3.40144,0.42518,
12,0.0048,0.0470264,0.0284591,0.000419328,0.0458161,296.43,0,-nan,3.30289,690.595,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,3.34871,3.34871,3.34871,0.418589,
12.75,0.0048,0.0346378,0.0288114,0.000401856,0,-nan,0,-nan,3.36083,683.32,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,3.36083,3.36083,3.36083,0.420103,
13.5,0.00479971,0.0351959,0.0285121,0.000401856,0,-nan,0,-nan,3.33428,683.593,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,3.33428,3.33428,3.33428,0.416785,
14.25,0.0048,0.0352397,0.0284849,0.000419328,0,-nan,0,-nan,3.33166,685.651,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,3.33166,3.33166,3.33166,0.416458,
15,0.0048,0.0352397,0.0284999,0.000401856,0,-nan,0,-nan,3.33242,687.095,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,3.33242,3.33242,3.33242,0.416552,
15.75,0.0048,0.0352178,0.0172861,0.000419328,0,-nan,0,-nan,3.98282,580.281,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,3.98282,3.98282,3.98282,0.497853,
16.5,0.0048,0.0352397,0.0157455,0.000401856,0,-nan,0,-nan,4.07326,579.664,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,4.07326,4.07326,4.07326,0.509158,
17.25,0.0048,0.0352287,0.0157412,0.000419328,0,-nan,0,-nan,4.07247,579.806,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,4.07247,4.07247,4.07247,0.509058,
18,0.0048,0.0352287,0.0168352,0.000401856,0,-nan,0,-nan,4.00996,579.893,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,4.00996,4.00996,4.00996,0.501245,
18.75,0.0048,0.0352178,0.0285095,0.000401856,0,-nan,0,-nan,3.3342,683.364,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,3.3342,3.3342,3.3342,0.416776,
19.5,0.00355402,0.0259811,0.0210669,0.000419328,0,-nan,0,-nan,2.46306,689.122,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,2.46306,2.46306,2.46306,0.3078832020.25,0.00110835,0.00797818,0.00355738,0.000401856,0,-nan,0,-nan,0.920137,578.587,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0.920137,0.920137,0.920137,0.115017,
21,0.0048,0.0352287,0.0157412,0.000419328,0,-nan,0,-nan,4.07235,579.805,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,4.07235,4.07235,4.07235,0.509044,
21.75,0.0048,0.0352178,0.0157472,0.000401856,0,-nan,0,-nan,4.07374,579.633,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,4.07374,4.07374,4.07374,0.509217,
22.5,0.0048,0.0352287,0.0157412,0.000419328,0,-nan,0,-nan,4.07223,579.809,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,4.07223,4.07223,4.07223,0.509029,
23.25,0.00273619,0.0199837,0.00893261,0.000401856,0,-nan,0,-nan,2.31107,579.64,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,2.31107,2.3110724,0.0048,0.035217824,3.15648e-05,0,0,0.000419328,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
24.75,3.02496e-05,0,0,0.000401856,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
25.5,0.000451699,0.00791251,0.000155213,0.000401856,0.0307163,132.857,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0.0307163,0.0307163,0.0307163,0.00383953,
26.25,0.0014258,0.0263422,0.000550656,0.000419328,0.112454,307.128,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0.112454,0.112454,0.112454,0.0140568,
27,0.00130889,0.0240549,0.00054121,0.000401856,0.101765,264.209,0,-nan,0.00635783,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0.108123,0.108123,0.108123,0.0135154,
27.75,0.00165284,0.0301288,0.0012846,0.000419328,0.129024,377.094,0,-nan,0.0826518,546.81,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0.211676,0.211676,0.211676,0.0264595,
28.5,0.000679555,0.00416966,0.00419904,0.000401856,0,-nan,0,-nan,0.482798,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0.482798,0.482798,0.482798,0.0603497,
29.25,0.00280106,0.0205528,0.0162968,0.000419328,0,-nan,0,-nan,1.9455,562.124,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,1.9455,1.9455,1.9455,0.243187,
30,0.0048,0.0352397,0.0284948,0.000401856,0,-nan,0,-nan,3.33202,685.157,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,3.33202,3.33202,3.33202,0.416502,
30.75,0.0048,0.0352835,0.0284785,0.000401856,0,-nan,0,-nan,3.33083,685.887,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,3.33083,3.33083,3.33083,0.416353,
31.5,0.0048,0.0352178,0.0284968,0.000419328,0,-nan,0,-nan,3.33226,686.438,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,3.33226,3.33226,3.33226,0.416532,
32.25,0.0048,0.0352725,0.0284824,0.000401856,0,-nan,0,-nan,3.33118,682.662,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,3.33118,3.33118,3.33118,0.416398,
33,0.00107308,0.00760608,0.00626143,0.000419328,0,-nan,0,-nan,0.731746,692.652,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0.731746,0.731746,0.731746,0.0914683,333.75,3.02496e-05,0,0,0.000401856,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,334.5,3.15648e-05,0,0,0.000419328,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,335.25,0.00397169,0.0291329,0.0130067,0.000401856,0,-nan,0,-nan,3.36464,579.55,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,3.36464,3.36464,3.36464,0.42058,
36,0.0048,0.0352287,0.0157411,0.000419328,0,-nan,0,-nan,4.07227,579.749,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,4.07227,4.07227,4.07227,0.509034,
36.75,0.0048,0.0352287,0.0157458,0.000401856,0,-nan,0,-nan,4.07354,579.721,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,4.07354,4.07354,4.07354,0.509193,
37.5,0.00464255,0.0340687,0.0152261,0.000401856,0,-nan,0,-nan,3.93907,579.764,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,3.93907,3.93907,3.93907,0.4923843838.25,3.15648e-05,0,0,0.000419328,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
39,3.02496e-05,0,0,0.000401856,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
39.75,3.15648e-05,0,0,0.000419328,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
40.5,3.02496e-05,0,0,0.000401856,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
41.25,3.15648e-05,0,0,0.000419328,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
42,0.00130439,0.0240221,0.000510912,0.000401856,0.100334,327.828,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0.100334,0.100334,0.100334,0.0125418,
42.75,0.000779549,0.0141287,0.000264845,0.000401856,0.057141,181.958,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0.057141,0.057141,0.057141,0.00714262,
43.5,0.00161821,0.0300413,0.000754368,0.000419328,0.143329,725.549,0,-nan,0.00508626,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0.148416,0.148416,0.148416,0.0185519,
44.25,0.00117805,0.0126841,0.00482749,0.000401856,0.0302792,150.168,0,-nan,0.54129,734.475,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0.571569,0.571569,0.571569,0.0714461,
45,0.000712541,0.00506707,0.0040532,0.000419328,0,-nan,0,-nan,0.474334,630.254,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0.474334,0.474334,0.474334,0.05929145.45.75,0.0048,0.0352944,0.0283308,0.000401856,0,-nan,0,-nan,3.34092,659.349,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,3.34092,3.34092,3.34092,0.417615,
46.5,0.0048,0.0352944,0.0284601,0.000419328,0,-nan,0,-nan,3.3288,686.802,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,3.3288,3.3288,3.3288,0.4161,
47.25,0.0048,0.0352397,0.0285037,0.000401856,0,-nan,0,-nan,3.33289,685.041,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,3.33289,3.33289,3.33289,0.416612,
48,0.0048,0.0352725,0.0284672,0.000419328,0,-nan,0,-nan,3.32967,684.787,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,3.32967,3.32967,3.32967,0.416209,
48.75,0.00313945,0.0228839,0.0186171,0.000401856,0,-nan,0,-nan,2.17656,684.002,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,2.17656,2.17656,2.17656,0.27207,
49.5,3.02496e-05,0,0,0.000401856,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
50.25,3.15648e-05,0,0,0.000419328,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
51,0.00190429,0.0138551,0.00618455,0.000401856,0,-nan,0,-nan,1.59983,579.152,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,1.59983,1.59983,1.59983,0.199979,
51.75,0.0048,0.0352287,0.0157414,0.000419328,0,-nan,0,-nan,4.07227,579.81,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,4.07227,4.07227,4.07227,0.509034,
52.5,0.0048,0.0352287,0.0157463,0.000401856,0,-nan,0,-nan,4.07354,579.63,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,4.07354,4.07354,4.07354,0.509193,
53.25,0.0048,0.0352178,0.0157422,0.000419328,0,-nan,0,-nan,4.07255,579.809,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,4.07255,4.07255,4.07255,0.509068,
54,0.00194037,0.0141068,0.00630528,0.000401856,0,-nan,0,-nan,1.63134,579.554,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,1.63134,1.63134,1.63134,0.203917,
54.75,3.02496e-05,0,0,0.000401856,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
55.5,3.15648e-05,0,0,0.000419328,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
n,0,0,0,0,
56.25,3.02496e-05,0,0,0.000401856,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
328,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
56.25,3.02496e-05,0,0,0.000401856,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
57,3.15648e-05,0,0,0.000419328,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
0,0.000419328,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
57.75,3.02496e-05,0,0,0.000401856,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
58.5,0.000452525,0.0079344,0.000123418,0.000419328,0.0302394,120.58,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0.0302394,0.0302394,0.0302394,0.00377993,
0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0.0302394,0.0302394,0.0302394,0.00377993,
59.25,0.00149459,0.0276664,0.000568474,0.000401856,0.124812,616.814,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0.124812,0.124812,0.124812,0.0156015,
60,0.00196981,0.0366624,0.000654797,0.000419328,0.142376,196.116,0,-nan,0.00635783,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0.148733,0.148733,0.148733,0.0185917,
60.75,0.000806525,0.00652262,0.00428728,0.000401856,0.014782,391.821,0,-nan,0.482798,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0.49758,0.49758,0.49758,0.0621974,
61.5,0.000110621,0.00060192,0.000466944,0.000401856,0,-nan,0,-nan,0.0572205,582.956,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0.0572205,0.0572205,0.0572205,0.00715256,
482798,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0.49758,0.49758,0.49758,0.0621974,
61.5,3.02496e-05,0,0,0.000401856,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
62.25,0.000111936,0.00060192,0.000466944,0.000419328,0,-nan,0,-nan,0.0572205,578.137,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0.0572205,0.0572205,0.0572205,0.00715256,
,0.0104446,0.000401856,0,-nan,0,-nan,1.22146,171.599,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,1.22146,1.22146,1.22146,0.152682,
62.25,0.00346603,0.0323942,0.0124197,0.000419328,0,-nan,0,-nan,2.28341,573.834,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,2.28341,2.28341,2.28341,0.285427,
63,0.0048,0.0352287,0.0157462,0.000401856,0,-nan,0,-nan,4.07366,579.629,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,4.07366,4.07366,4.07366,0.509207,
509034,
63,0.00368816,0.0284653,0.0136641,0.000401856,0,-nan,0,-nan,2.90716,578.789,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,2.90716,2.90716,2.90716,0.363395,
63.75,0.00165148,0.0175432,0.0069835,0.000419328,0,-nan,0,-nan,0.816305,184.339,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0.816305,0.816305,0.816305,0.102038,
64.5,0.00135209,0.0152997,0.00522121,0.000401856,0,-nan,0,-nan,0.610709,167.897,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0.610709,0.610709,0.610709,0.0763386,
65.25,0.00141526,0.015825,0.00542177,0.000419328,0,-nan,0,-nan,0.661929,442.314,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0.661929,0.661929,0.661929,0.0827412,
66,0.00135383,0.0153325,0.00522517,0.000401856,0,-nan,0,-nan,0.611067,166.568,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0.611067,0.611067,0.611067,0.0763834,
66.75,0.00135382,0.0153325,0.00522517,0.000401856,0,-nan,0,-nan,0.611067,166.947,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0.611067,0.611067,0.611067,0.0763834,
67.5,0.00135362,0.0152997,0.00522517,0.000419328,0,-nan,0,-nan,0.611067,167.06,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0.611067,0.611067,0.611067,0.0763834,
