!!SYSTEM_INI
NUM_CHANS=2
JEDEC_DATA_BUS_BITS=64
TRANS_QUEUE_DEPTH=128
CMD_QUEUE_DEPTH=32
EPOCH_LENGTH=2500
USE_LOW_POWER=true
TOTAL_ROW_ACCESSES=4
ROW_BUFFER_POLICY=open_page
SCHEDULING_POLICY=rank_then_bank_round_robin
ADDRESS_MAPPING_SCHEME=scheme6
QUEUING_STRUCTURE=per_rank_per_bank
DEBUG_TRANS_Q=false
DEBUG_CMD_Q=false
DEBUG_ADDR_MAP=false
DEBUG_BANKSTATE=false
DEBUG_BUS=false
DEBUG_BANKS=false
DEBUG_POWER=false
VIS_FILE_OUTPUT=true
VERIFICATION_OUTPUT=false
NUM_RANKS=1
!!DEVICE_INI
NUM_BANKS=8
NUM_ROWS=32768
NUM_COLS=1024
DEVICE_WIDTH=8
REFRESH_PERIOD=32000
tCK=4
CL=10
AL=0
BL=8
tRAS=42
tRCD=18
tRRD=10
tRC=60
tRP=18
tCCD=5
tRTP=7
tWTR=7
tWR=15
tRTRS=2
tRFC=130
tFAW=50
tCKE=7
tXP=7
tCMD=1
IDD0=20
IDD1=20
IDD2P=0
IDD2Q=1
IDD2N=1
IDD3Pf=1
IDD3Ps=1
IDD3N=1
IDD4W=10
IDD4R=5
IDD5=15
IDD6=1
IDD6L=2
IDD7=0
Vdd=1.2
!!EPOCH_DATA
ms,Background_Power[0][0],ACT_PRE_Power[0][0],Burst_Power[0][0],Refresh_Power[0][0],Bandwidth[0][0][0],Average_Latency[0][0][0],Bandwidth[0][0][1],Average_Latency[0][0][1],Bandwidth[0][0][2],Average_Latency[0][0][2],Bandwidth[0][0][3],Average_Latency[0][0][3],Bandwidth[0][0][4],Average_Latency[0][0][4],Bandwidth[0][0][5],Average_Latency[0][0][5],Bandwidth[0][0][6],Average_Latency[0][0][6],Bandwidth[0][0][7],Average_Latency[0][0][7],Rank_Aggregate_Bandwidth[0][0],Rank_Average_Bandwidth[0][0],Aggregate_Bandwidth[0],Average_Bandwidth[0],Background_Power[1][0],ACT_PRE_Power[1][0],Burst_Power[1][0],Refresh_Power[1][0],Bandwidth[1][0][0],Average_Latency[1][0][0],Bandwidth[1][0][1],Average_Latency[1][0][1],Bandwidth[1][0][2],Average_Latency[1][0][2],Bandwidth[1][0][3],Average_Latency[1][0][3],Bandwidth[1][0][4],Average_Latency[1][0][4],Bandwidth[1][0][5],Average_Latency[1][0][5],Bandwidth[1][0][6],Average_Latency[1][0][6],Bandwidth[1][0][7],Average_Latency[1][0][7],Rank_Aggregate_Bandwidth[1][0],Rank_Average_Bandwidth[1][0],Aggregate_Bandwidth[1],Average_Bandwidth[1],
0.009996,0.00423722,0.232106,0.00961921,0,0.0954056,437.5,0.101368,441.176,0.0954056,450.5,0.107331,516,0.107331,536.222,0.131183,1026.75,0.113294,541.647,0.0954056,465.5,0.846725,0.846725,0.846725,0.105841,0.00533205,0.315313,0.0060389,0,0.0834799,243.143,0.143108,356.833,0.0834799,196.571,0.12522,349.714,0.0655913,240,0.0238514,324,0.0298142,164,0.0238514,369,0.578396,0.578396,0.578396,0.0722996,
0.01,3.84e-06,0,0,0,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,0,0,0,0,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
0.019996,0.00952317,0.289037,0.0114017,0,0.119257,738.222,0.119257,555.111,0.113294,915.556,0.0655913,758.286,0.0477028,690,0.0417399,928,0.0954056,713.143,0.113294,732,0.715542,0.715542,0.715542,0.0894427,0,0,0,0,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
0.02,3.84e-06,0,0,0,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,0,0,0,0,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
0.029996,0.00948091,0.175174,0.00932725,0,0.0536656,476,0,-nan,0,-nan,0.0477028,548,0.101368,541,0.0834799,445.333,0.101368,468.8,0.077517,472,0.465102,0.465102,0.465102,0.0581378,0,0,0,0,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
0.03,3.84e-06,0,0,0,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,0,0,0,0,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
0.039996,0.00950012,0.162036,0.00855894,0.0069916,0.0178885,420,0.0715542,480,0.0715542,684,0.0715542,492,0.0477028,-nan,0.0477028,-nan,0.0477028,-nan,0.0298142,-nan,0.405474,0.405474,0.405474,0.0506842,0.000526291,0,0,0.0069916,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
0.04,3.84e-06,0,0,0,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,0,0,0,0,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
0.049996,0.00462137,0.210209,0.00560864,0,0.077517,256,0.0894427,552.889,0.0238514,645,0.0357771,270.667,0.0417399,292.571,0.0357771,190,0.0298142,210.4,0.0536656,179.333,0.387585,0.387585,0.387585,0.0484482,0.00591597,0.350348,0.00649988,0,0.077517,399.692,0.077517,323.667,0.0596285,330.8,0.077517,390.769,0.0954056,280,0.077517,313.846,0.0238514,286.667,0.0894427,333.867,0.578396,0.578396,0.578396,0.0722996,
0.05,0,0,0,0,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,3.84e-06,0,0,0,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
0.059996,0.00511693,0.297796,0.00563938,0,0.077517,259.692,0.143108,359.636,0.0715542,407.667,0.0357771,458.667,0.077517,263.692,0.0536656,177.5,0.0238514,156,0.0357771,302.667,0.518768,0.518768,0.518768,0.064846,0.00574694,0.289037,0.00548571,0,0.0715542,286.545,0.0357771,284.667,0.0238514,233,0.0715542,316.667,0.0655913,184,0.0655913,184,0.0715542,356.333,0.0894427,354.667,0.494917,0.494917,0.494917,0.0618646,
0.06,3.84e-06,0,0,0,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,0,0,0,0,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
0.069996,0.00957311,0.47297,0.00837455,0.0069916,0.0655913,350.909,0.12522,341.895,0.155034,373.76,0.101368,531.765,0.0477028,207.429,0.0536656,309.333,0.119257,267.368,0.107331,399.778,0.77517,0.77517,0.77517,0.0968963,0.000526291,0,0,0.0069916,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
0.07,3.84e-06,0,0,0,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,0,0,0,0,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
0.079996,0.00716062,0.232106,0.00705306,0,0.0954056,128.267,0.0357771,106.4,0.0596285,167.2,0.0715542,162.667,0.149071,197.818,0.077517,132,0.077517,125.231,0.0655913,145.091,0.632062,0.632062,0.632062,0.0790078,0.000810564,0.0131381,0.000553181,0,0,-nan,0,-nan,0,-nan,0,-nan,0.0238514,-nan,0,-nan,0,-nan,0,-nan,0.0238514,0.0238514,0.0238514,0.00298142,
0.08,3.84e-06,0,0,0,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,0,0,0,0,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
0.089996,0.0096,0.240864,0.0111405,0,0.131183,126.545,0.172923,122.286,0.143108,126.833,0.119257,124.2,0.12522,120.571,0.137146,130.435,0.12522,126.476,0.119257,117.4,1.07331,1.07331,1.07331,0.134164,0,0,0,0,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
0.09,3.84e-06,0,0,0,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,0,0,0,0,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
0.099996,0.0096,0.245244,0.0109407,0.0069916,0.107331,129.333,0.12522,154.667,0.131183,141.273,0.160997,152.444,0.155034,221.846,0.131183,141.818,0.107331,136,0.131183,140.545,1.04946,1.04946,1.04946,0.131183,0.000526291,0,0,0.0069916,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
0.1,3.84e-06,0,0,0,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,0,0,0,0,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
0.109996,0.0096,0.262761,0.0116168,0,0.143108,165.833,0.202737,259.765,0.143108,163.333,0.137146,155.478,0.12522,167.619,0.113294,141.684,0.143108,156.833,0.131183,159.636,1.1389,1.1389,1.1389,0.142363,0,0,0,0,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
0.11,3.84e-06,0,0,0,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,0,0,0,0,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
0.119996,0.00741032,0.223347,0.00868187,0,0.113294,162.316,0.119257,190.2,0.12522,174.857,0.101368,221.176,0.077517,142,0.113294,155.368,0.0954056,155,0.0954056,164.25,0.840762,0.840762,0.840762,0.105095,0.00291188,0.153277,0.00275054,0,0.00596285,156,0.0238514,202,0.0238514,306,0.0477028,397.5,0.0417399,419,0.0238514,253,0.0298142,290.4,0.0477028,631,0.244477,0.244477,0.244477,0.0305596,
0.12,3.84e-06,0,0,0,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,0,0,0,0,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
0.129996,0.00300792,0.087587,0.00210516,0.0069916,0.00596285,520,0,-nan,0.0119257,964,0.0238514,719,0.0298142,216,0.0298142,430,0.0178885,213.333,0.0477028,416.5,0.16696,0.16696,0.16696,0.02087,0.00883553,0.437935,0.0119856,0.0069916,0.184848,599.68,0.0536656,300,0.0596285,370.4,0.131183,673.714,0.160997,558.667,0.0894427,240.571,0.160997,640,0.143108,434.333,0.98387,0.98387,0.98387,0.122984,
0.13,0,0,0,0,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,3.84e-06,0,0,0,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
0.139996,0.00605042,0.100725,0.00318079,0,0.0178885,-nan,0.0119257,-nan,0.0119257,-nan,0.0119257,-nan,0.0119257,-nan,0.0178885,-nan,0.0238514,-nan,0.0238514,-nan,0.131183,0.131183,0.131183,0.0163978,0.00847827,0.153277,0.0135222,0,0.184848,305.333,0.0477028,-nan,0.101368,-nan,0.00596285,-nan,0.0238514,-nan,0.0596285,420,0.119257,-nan,0.0536656,-nan,0.596285,0.596285,0.596285,0.0745356,
0.14,3.84e-06,0,0,0,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,3.84e-06,0,0,0,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
0.149996,0.00578535,0.0919664,0.0029042,0,0.0178885,-nan,0.0238514,-nan,0.0238514,-nan,0.0178885,-nan,0.0119257,-nan,0.0119257,-nan,0.0119257,-nan,0.0119257,-nan,0.131183,0.131183,0.131183,0.0163978,0.00862425,0.157657,0.0139371,0,0.160997,160,0.00596285,-nan,0.0596285,-nan,0.107331,476,0,-nan,0.0536656,-nan,0.0954056,276,0.131183,300,0.614174,0.614174,0.614174,0.0767717,
0.15,0,0,0,0,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,3.84e-06,0,0,0,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
0.159996,0.00591597,0.0963457,0.0030425,0,0.0119257,-nan,0.0119257,-nan,0.0119257,-nan,0.0178885,-nan,0.0238514,-nan,0.0238514,-nan,0.0178885,-nan,0.0119257,-nan,0.131183,0.131183,0.131183,0.0163978,0.00825162,0.153277,0.0138142,0,0.00596285,-nan,0.155034,-nan,0.101368,-nan,0.0655913,-nan,0.101368,476,0.0834799,224,0.0655913,-nan,0.0238514,-nan,0.602248,0.602248,0.602248,0.075281,
0.16,3.84e-06,0,0,0,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,3.84e-06,0,0,0,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
0.169996,0.00633085,0.0963457,0.0030425,0.0069916,0.0238514,-nan,0.0178885,-nan,0.0119257,-nan,0.0119257,-nan,0.0119257,-nan,0.0119257,-nan,0.0178885,-nan,0.0238514,-nan,0.131183,0.131183,0.131183,0.0163978,0.00865882,0.166415,0.0143673,0.0069916,0.0417399,-nan,0.0655913,-nan,0.0298142,-nan,0.0655913,222,0.0477028,-nan,0.214663,-nan,0.107331,-nan,0.0536656,-nan,0.626099,0.626099,0.626099,0.0782624,
0.17,3.84e-06,0,0,0,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,3.84e-06,0,0,0,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
0.179996,0.00547419,0.087587,0.00276591,0,0.0119257,-nan,0.0178885,-nan,0.0238514,-nan,0.0178885,-nan,0.0119257,-nan,0.0119257,-nan,0.0119257,-nan,0.0119257,-nan,0.119257,0.119257,0.119257,0.0149071,0.00820168,0.148898,0.0129844,0,0.131183,136,0.131183,-nan,0.0298142,-nan,0.0536656,-nan,0.149071,-nan,0.00596285,-nan,0.0596285,420,0,-nan,0.560508,0.560508,0.560508,0.0700635,
0.18,3.84e-06,0,0,0,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,3.84e-06,0,0.00013824,0,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
0.189996,0.00649988,0.109484,0.00345738,0,0.0119257,-nan,0.0119257,-nan,0.0119257,-nan,0.0178885,-nan,0.0238514,-nan,0.0238514,-nan,0.0238514,-nan,0.0238514,-nan,0.149071,0.149071,0.149071,0.0186339,0.00863577,0.166415,0.015274,0,0.0119257,-nan,0.0178885,-nan,0.0477028,-nan,0.119257,300,0.0119257,-nan,0.0655913,-nan,0.196774,-nan,0.196774,-nan,0.667839,0.667839,0.667839,0.0834799,
0.19,3.84e-06,0,0,0,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,3.84e-06,0,0,0,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
0.199996,0.00512461,0.0788283,0.00235102,0.0069916,0.0178885,-nan,0.0119257,-nan,0.0119257,-nan,0.0119257,-nan,0.0119257,-nan,0.0119257,-nan,0.0119257,-nan,0.0119257,-nan,0.101368,0.101368,0.101368,0.0126711,0.00872797,0.20583,0.0120163,0.0069916,0.0477028,-nan,0.0894427,232,0.16696,166.667,0.0834799,146,0.0715542,148,0.00596285,216,0.0655913,164,0.0596285,196,0.590322,0.590322,0.590322,0.0737903,
0.2,3.84e-06,0,0,0,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,3.84e-06,0,0,0,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
0.209996,0.0051054,0.0832077,0.00262761,0,0.0178885,-nan,0.0238514,-nan,0.0119257,-nan,0.0119257,-nan,0.0119257,-nan,0.0119257,-nan,0.0119257,-nan,0.0119257,-nan,0.113294,0.113294,0.113294,0.0141618,0.00868187,0.236485,0.0157349,0,0.0596285,-nan,0.16696,-nan,0.0298142,-nan,0.149071,228,0.155034,-nan,0.0357771,274,0.0417399,136,0.0536656,-nan,0.691691,0.691691,0.691691,0.0864613,
0.21,3.84e-06,0,0,0,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,3.84e-06,0,0,0,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
0.219996,0.00674958,0.109484,0.00359568,0,0.0119257,-nan,0.0119257,-nan,0.0238514,-nan,0.0238514,-nan,0.0238514,-nan,0.0238514,-nan,0.0238514,-nan,0.0119257,-nan,0.155034,0.155034,0.155034,0.0193793,0.008194,0.131381,0.0149205,0,0.131183,160,0.0715542,-nan,0.0477028,-nan,0.0536656,160,0.0477028,-nan,0.0715542,-nan,0.0954056,-nan,0.12522,-nan,0.643988,0.643988,0.643988,0.0804985,
0.22,3.84e-06,0,0,0,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,3.84e-06,0,0,0,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
0.229996,0.00533974,0.0788283,0.00248932,0.0069916,0.0119257,-nan,0.0119257,-nan,0.0119257,-nan,0.0119257,-nan,0.0119257,-nan,0.0119257,-nan,0.0119257,-nan,0.0238514,-nan,0.107331,0.107331,0.107331,0.0134164,0.00867419,0.218968,0.0136912,0.0069916,0.0536656,540,0.077517,450.667,0.0894427,638,0.0298142,1140,0.0357771,1156,0.12522,723,0.113294,496,0.12522,-nan,0.649951,0.649951,0.649951,0.0812438,
0.23,0,0,0,0,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,3.84e-06,0,0,0,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
0.239996,0.00516303,0.0832077,0.00262761,0,0.0238514,-nan,0.0178885,-nan,0.0119257,-nan,0.0119257,-nan,0.0119257,-nan,0.0119257,-nan,0.0119257,-nan,0.0119257,-nan,0.113294,0.113294,0.113294,0.0141618,0.00859736,0.183933,0.0142752,0,0.0894427,268,0.00596285,-nan,0.0894427,-nan,0.0834799,-nan,0.149071,-nan,0.0655913,-nan,0.0954056,270,0.0596285,-nan,0.638025,0.638025,0.638025,0.0797531,
0.24,3.84e-06,0,0,0,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,3.84e-06,0,0,0,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
0.249996,0.00543193,0.087587,0.00276591,0,0.0119257,-nan,0.0178885,-nan,0.0238514,-nan,0.0178885,-nan,0.0119257,-nan,0.0119257,-nan,0.0119257,-nan,0.0119257,-nan,0.119257,0.119257,0.119257,0.0149071,0.00807107,0.162036,0.0117551,0,0.0298142,-nan,0.12522,199.2,0.0954056,198,0.137146,220,0.0417399,141.333,0.0715542,-nan,0.0298142,160,0.0357771,174,0.566471,0.566471,0.566471,0.0708088,
0.25,0,0,0,0,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,3.84e-06,0,0,0,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
0.259996,0.00604274,0.0919664,0.0029042,0.0069916,0.0119257,-nan,0.0119257,-nan,0.0119257,-nan,0.0178885,-nan,0.0238514,-nan,0.0178885,-nan,0.0119257,-nan,0.0119257,-nan,0.119257,0.119257,0.119257,0.0149071,0.00857047,0.144519,0.0131381,0.0069916,0.0655913,-nan,0.0536656,-nan,0.0238514,-nan,0.16696,-nan,0.0477028,-nan,0.0298142,-nan,0.0715542,-nan,0.107331,-nan,0.566471,0.566471,0.566471,0.0708088,
0.26,3.84e-06,0,0,0,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,3.84e-06,0,0,0,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
0.269996,0.00588139,0.0919664,0.0029042,0,0.0178885,-nan,0.0119257,-nan,0.0119257,-nan,0.0119257,-nan,0.0119257,-nan,0.0178885,-nan,0.0238514,-nan,0.0238514,-nan,0.131183,0.131183,0.131183,0.0163978,0.00807491,0.148898,0.013891,0,0.0715542,192,0.0715542,-nan,0.0417399,-nan,0.0834799,-nan,0.131183,-nan,0.0536656,-nan,0.0596285,-nan,0.077517,-nan,0.590322,0.590322,0.590322,0.0737903,
0.27,3.84e-06,0.0043776,0,0,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,3.84e-06,0,0,0,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
0.279996,0.00659592,0.105104,0.00345738,0,0.0178885,-nan,0.0238514,-nan,0.0238514,-nan,0.0238514,-nan,0.0238514,-nan,0.0119257,-nan,0.0119257,-nan,0.0119257,-nan,0.149071,0.149071,0.149071,0.0186339,0.00782137,0.109484,0.0135529,0,0.00596285,-nan,0.0477028,-nan,0.101368,-nan,0.143108,-nan,0.0477028,-nan,0.143108,-nan,0.0477028,-nan,0.0477028,-nan,0.584359,0.584359,0.584359,0.0730449,
0.28,3.84e-06,0,0,0,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,3.84e-06,0,0,0,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
0.289996,0.00592749,0.087587,0.00276591,0.0069916,0.0119257,-nan,0.0119257,-nan,0.0119257,-nan,0.0119257,-nan,0.0119257,-nan,0.0238514,-nan,0.0238514,-nan,0.0119257,-nan,0.119257,0.119257,0.119257,0.0149071,0.00833998,0.153277,0.0131995,0.0069916,0.0596285,476,0.101368,-nan,0.077517,-nan,0.160997,-nan,0.00596285,-nan,0.0178885,-nan,0.0178885,-nan,0.143108,-nan,0.584359,0.584359,0.584359,0.0730449,
0.29,3.84e-06,0,0,0,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,3.84e-06,0,0,0,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
0.299996,0.00566627,0.0919664,0.0029042,0,0.0238514,-nan,0.0178885,-nan,0.0119257,-nan,0.0119257,-nan,0.0119257,-nan,0.0119257,-nan,0.0119257,-nan,0.0238514,-nan,0.12522,0.12522,0.12522,0.0156525,0.00819016,0.162036,0.0138295,0,0.0715542,-nan,0.0596285,-nan,0.113294,-nan,0.00596285,-nan,0.0119257,-nan,0.0834799,-nan,0.149071,-nan,0.101368,-nan,0.596285,0.596285,0.596285,0.0745356,
0.3,3.84e-06,0,0,0,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,3.84e-06,0,0,0,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
0.309996,0.00546267,0.0919664,0.00276591,0,0.0119257,-nan,0.0178885,-nan,0.0238514,-nan,0.0178885,-nan,0.0119257,-nan,0.0119257,-nan,0.0119257,-nan,0.0119257,-nan,0.119257,0.119257,0.119257,0.0149071,0.00815558,0.148898,0.0125541,0,0.0655913,162,0.0596285,190,0.113294,209.333,0.0596285,136,0.00596285,136,0.131183,148,0.0954056,-nan,0.0536656,168,0.584359,0.584359,0.584359,0.0730449,
0.31,3.84e-06,0,0,0,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,3.84e-06,0,0,0,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
0.319996,0.00564706,0.087587,0.0029042,0,0.0119257,-nan,0.0119257,-nan,0.0119257,-nan,0.0178885,-nan,0.0238514,-nan,0.0238514,-nan,0.0119257,-nan,0.0119257,-nan,0.12522,0.12522,0.12522,0.0156525,0.00838223,0.148898,0.0127693,0,0.077517,330,0.143108,-nan,0.0596285,472,0.0596285,-nan,0.00596285,-nan,0.101368,-nan,0.0477028,-nan,0.0655913,-nan,0.560508,0.560508,0.560508,0.0700635,
0.32,3.84e-06,0,0,0,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,3.84e-06,0,0,0,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
0.329996,0.00756783,0.166415,0.0068994,0.0069916,0.0596285,162.5,0.0596285,176,0.0536656,167,0.0715542,170.333,0.0954056,138,0.101368,169.647,0.0894427,154.769,0.0596285,145.5,0.590322,0.590322,0.590322,0.0737903,0.00460984,0.105104,0.00548571,0.0069916,0.0596285,160,0.0596285,190,0.101368,252,0.0178885,270.667,0.0119257,196,0.0119257,242,0.00596285,192,0.0178885,181.333,0.286217,0.286217,0.286217,0.0357771,
0.33,3.84e-06,0,0,0,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,0,0,0,0,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
0.339996,0.0096,0.315313,0.0143981,0,0.143108,155.167,0.232551,376.308,0.143108,160.833,0.184848,143.484,0.190811,149.29,0.160997,136.593,0.160997,149.926,0.16696,151.286,1.38338,1.38338,1.38338,0.172923,0,0,0,0,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
0.34,3.84e-06,0,0,0,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0.00596046,116,0,-nan,0,-nan,0.00596046,0.00596046,0.00596046,0.000745058,0,0,0,0,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
0.349996,0.0096,0.341589,0.0165493,0,0.12522,168,0.119257,253,0.143108,198.75,0.143108,196.25,0.143108,232.5,0.172923,247.429,0.178885,228.182,0.149071,174.353,1.17468,1.17468,1.17468,0.146835,0,0,0,0,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
0.35,3.84e-06,0,0,0,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,0,0,0,0,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
0.359996,0.00786363,0.232106,0.0129076,0.0069916,0.113294,210.25,0.2087,340.923,0.0954056,387,0.0954056,135.5,0.0954056,182.5,0.0894427,256,0.0596285,268.4,0.0954056,210.25,0.852687,0.852687,0.852687,0.106586,0.00251621,0.074449,0.0010449,0.0069916,0.00596285,160,0.0298142,204,0.0178885,208,0.0298142,192,0.00596285,196,0.00596285,136,0.00596285,156,0,-nan,0.101368,0.101368,0.101368,0.0126711,
0.36,3.84e-06,0,0,0,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,0,0,0,0,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
0.369996,0.00957311,0.324072,0.0189004,0,0.101368,239.556,0.327957,668.82,0.29218,540.941,0.178885,193.455,0.119257,205.333,0.107331,161.882,0.119257,194,0.0954056,172,1.34164,1.34164,1.34164,0.167705,0,0,0,0,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
0.37,3.84e-06,0,0,0,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,0,0,0,0,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
0.379996,0.0096,0.262761,0.0121085,0,0.143108,167,0.214663,274.333,0.113294,157.895,0.113294,173.263,0.143108,154,0.143108,161.5,0.143108,168.5,0.143108,166.333,1.15679,1.15679,1.15679,0.144599,0,0,0,0,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
0.38,3.84e-06,0,0,0,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,0,0,0,0,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
0.389996,0.0096,0.258382,0.0106334,0.0069916,0.0954056,170.25,0.0954056,168.25,0.12522,160.571,0.143108,223.833,0.149071,160.64,0.143108,162.5,0.143108,163,0.143108,160.5,1.03754,1.03754,1.03754,0.129692,0.000526291,0,0,0.0069916,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
0.39,3.84e-06,0,0,0,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,0,0,0,0,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
0.399996,0.0076946,0.20145,0.00928115,0,0.137146,165.565,0.184848,376.129,0.0954056,147.5,0.0954056,162.25,0.101368,170.118,0.101368,150.353,0.0954056,184,0.0954056,170.75,0.906353,0.906353,0.906353,0.113294,0.00194382,0.074449,0.0010449,0,0.00596285,160,0.0238514,202,0.0238514,196,0.0298142,203.2,0.0119257,224,0.00596285,136,0,-nan,0,-nan,0.101368,0.101368,0.101368,0.0126711,
0.4,3.84e-06,0,0,0,0.00596046,64,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0.00596046,0.00596046,0.00596046,0.000745058,0,0,0,0,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
0.409996,0.0096,0.262761,0.0119856,0,0.131183,163.273,0.160997,176.444,0.143108,165,0.143108,161.5,0.143108,151.667,0.143108,157.167,0.143108,166.667,0.143108,158.667,1.15083,1.15083,1.15083,0.143854,0,0,0,0,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
0.41,3.84e-06,0,0,0,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,0,0,0,0,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
0.419996,0.0096,0.245244,0.0108792,0.0069916,0.101368,160.471,0.137146,164.696,0.137146,151.304,0.143108,164,0.137146,164.522,0.137146,165.043,0.143108,155,0.131183,261.636,1.06735,1.06735,1.06735,0.133419,0.000526291,0,0,0.0069916,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
0.42,3.84e-06,0,0,0,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,0,0,0,0,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
0.429996,0.0096,0.262761,0.0113709,0,0.160997,155.259,0.202737,232,0.131183,152.182,0.113294,140.632,0.119257,160.6,0.12522,135.81,0.119257,161.8,0.131183,166,1.10313,1.10313,1.10313,0.137891,0,0,0,0,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
0.43,3.84e-06,0,0,0,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,0,0,0,0,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
0.439996,0.0096,0.275899,0.0145671,0,0.119257,136.8,0.143108,165.8,0.178885,163.455,0.143108,151.25,0.160997,129.895,0.149071,173.176,0.131183,136.889,0.0894427,140.8,1.11505,1.11505,1.11505,0.139382,0,0,0,0,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
0.44,3.84e-06,0,0,0,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,0,0,0,0,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
0.449996,0.0096,0.306555,0.017164,0.0069916,0.12522,153.5,0.113294,262.545,0.0954056,200,0.149071,145.412,0.12522,209.846,0.131183,183.714,0.149071,197.231,0.172923,146.154,1.06139,1.06139,1.06139,0.132673,0.000526291,0,0,0.0069916,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
0.45,3.84e-06,0.0043776,0,0,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,0,0,0,0,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
0.459996,0.00566243,0.20145,0.0078982,0,0.0596285,190.286,0.0834799,233.333,0.0655913,208,0.0834799,137.333,0.0894427,174.154,0.077517,212,0.0298142,148,0.0238514,165,0.512805,0.512805,0.512805,0.0641006,0.00319616,0.140139,0.00258151,0,0.0178885,153.333,0.0596285,180.8,0.0536656,232.5,0.0238514,242,0.0417399,167,0.0119257,198,0.00596285,176,0.00596285,136,0.220625,0.220625,0.220625,0.0275782,
0.46,0,0,0,0,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,0,0,0,0,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
0.469996,0.00459448,0.131381,0.00419496,0,0.0417399,-nan,0,-nan,0,-nan,0,-nan,0.0119257,156,0.0477028,158,0.0834799,159.5,0.0655913,157.333,0.25044,0.25044,0.25044,0.031305,0,0,0,0,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
0.47,0,0,0,0,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,0,0,0,0,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
0.479996,0.00461753,0.131381,0.00419496,0,0.0536656,158,0.0954056,159.5,0.0477028,-nan,0.0238514,-nan,0,-nan,0,-nan,0,-nan,0.0298142,156.8,0.25044,0.25044,0.25044,0.031305,2.30492e-05,0,0,0,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
0.48,3.84e-06,0,0,0,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,3.84e-06,0,0,0,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
0.489996,0.00506699,0.131381,0.00419496,0.0069916,0,-nan,0,-nan,0.0477028,203,0.0715542,158,0.077517,160.8,0.0477028,-nan,0.00596285,-nan,0,-nan,0.25044,0.25044,0.25044,0.031305,0.0004994,0,0,0.0069916,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
0.49,0,0,0,0,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,0,0,0,0,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
0.499996,0.00456759,0.127001,0.00419496,0,0.0357771,-nan,0,-nan,0,-nan,0,-nan,0.0178885,157.333,0.0477028,157,0.0894427,158,0.0596285,166,0.25044,0.25044,0.25044,0.031305,0,0,0,0,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
0.5,3.84e-06,0,0,0,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,0,0,0,0,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
0.509996,0.00456375,0.127001,0.00419496,0,0.0596285,157,0.0894427,157.714,0.0477028,-nan,0.0178885,-nan,0,-nan,0,-nan,0,-nan,0.0357771,157.333,0.25044,0.25044,0.25044,0.031305,0,0,0,0,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
0.51,3.84e-06,0,0,0,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,0,0,0,0,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
0.519996,0.00476351,0.122622,0.0038569,0.0069916,0,-nan,0.00596285,160,0.0477028,281.5,0.077517,157,0.0655913,157.333,0.0357771,-nan,0,-nan,0,-nan,0.232551,0.232551,0.232551,0.0290689,0.000526291,0,0,0.0069916,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
0.52,0,0,0,0,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,0,0,0,0,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
0.529996,0.00459448,0.131381,0.00419496,0,0.0178885,-nan,0,-nan,0,-nan,0,-nan,0.0298142,158.4,0.0596285,159.5,0.0954056,157,0.0477028,-nan,0.25044,0.25044,0.25044,0.031305,0,0,0,0,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
0.53,0,0,0,0,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,0,0,0,0,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
0.539996,0.00457143,0.131381,0.00419496,0,0.077517,159.5,0.077517,156.8,0.0477028,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0.0477028,158,0.25044,0.25044,0.25044,0.031305,0,0,0,0,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
0.54,3.84e-06,0,0,0,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,0,0,0,0,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
0.549996,0.00479424,0.122622,0.00393373,0.0069916,0,-nan,0.0178885,157.333,0.0477028,288,0.0954056,159.5,0.0477028,-nan,0.0238514,-nan,0,-nan,0,-nan,0.232551,0.232551,0.232551,0.0290689,0.000526291,0,0,0.0069916,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
0.55,0,0,0,0,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,0,0,0,0,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
0.559996,0.00459448,0.131381,0.00419496,0,0.00596285,-nan,0,-nan,0,-nan,0,-nan,0.0477028,157,0.0715542,158,0.077517,160.8,0.0477028,-nan,0.25044,0.25044,0.25044,0.031305,0,0,0,0,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
0.56,0,0,0,0,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,0,0,0,0,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
0.569996,0.00457527,0.127001,0.00419496,0,0.0894427,158,0.0596285,166,0.0357771,-nan,0,-nan,0,-nan,0,-nan,0.0178885,157.333,0.0477028,157,0.25044,0.25044,0.25044,0.031305,0,0,0,0,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
0.57,0,0,0,0,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,0,0,0,0,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
0.579996,0.00483649,0.127001,0.00391837,0.0069916,0,-nan,0.0357771,157.333,0.0596285,279,0.0834799,157.333,0.0477028,-nan,0.00596285,-nan,0,-nan,0,-nan,0.232551,0.232551,0.232551,0.0290689,0.000526291,0,0,0.0069916,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
0.58,3.84e-06,0,0,0,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,0,0,0,0,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
0.589996,0.00456375,0.131381,0.00413349,0,0,-nan,0,-nan,0,-nan,0.0119257,160,0.0477028,159.5,0.0894427,157,0.0655913,157.333,0.0357771,-nan,0.25044,0.25044,0.25044,0.031305,0,0,0,0,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
0.59,3.84e-06,0,0,0,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,0,0,0,0,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
0.599996,0.00456375,0.127001,0.00419496,0,0.0954056,157,0.0477028,-nan,0.0178885,-nan,0,-nan,0,-nan,0,-nan,0.0298142,158.4,0.0596285,159.5,0.25044,0.25044,0.25044,0.031305,0,0,0,0,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
0.6,3.84e-06,0,0,0,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,0,0,0,0,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
0.609996,0.00479424,0.127001,0.00393373,0.0069916,0,-nan,0.0477028,158,0.077517,159.5,0.0655913,482.667,0.0417399,-nan,0,-nan,0,-nan,0,-nan,0.232551,0.232551,0.232551,0.0290689,0.000526291,0,0,0.0069916,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
0.61,3.84e-06,0,0,0,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,0,0,0,0,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
0.619996,0.00456375,0.127001,0.00419496,0,0,-nan,0,-nan,0,-nan,0.0298142,156.8,0.0536656,158,0.0954056,159.5,0.0477028,-nan,0.0238514,-nan,0.25044,0.25044,0.25044,0.031305,0,0,0,0,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
0.62,3.84e-06,0,0,0,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,0,0,0,0,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
0.629996,0.00456375,0.127001,0.00419496,0,0.077517,160.8,0.0477028,-nan,0.00596285,-nan,0,-nan,0,-nan,0,-nan,0.0477028,157,0.0715542,158,0.25044,0.25044,0.25044,0.031305,0,0,0,0,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
0.63,3.84e-06,0,0,0,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,0,0,0,0,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
