NUM_BANKS=8
;NUM_ROWS=524288
NUM_ROWS=262144
;NUM_COLS=512
NUM_COLS=128
DEVICE_WIDTH=32

;in nanoseconds
;#define REFRESH_PERIOD 7800
REFRESH_PERIOD=32000
tCK=3.33 ;*

CL=12 ;* 10
AL=0 ;*
;AL=3; needs to be tRCD-1 or 0
;RL=(CL+AL)
;WL=(RL-1)
BL=8 ;*
tRAS=42;* 
tRCD=12 ;* 18
tRRD=12 ;*
tRC=60 ;*
tRP=12  ;* 18
tCCD=4 ;*
tRTP=7.5 ;*
tWTR=7.5 ;*
tWR=15 ;*
tRTRS=2; -- RANK PARAMETER, TODO 
tRFC=130;*
tFAW=50;*
tCKE=7.5 ;*
tXP=7.5 ;*

tCMD=1 ;*\

IDD0=110;
IDD1=110;
IDD2P=1.7;
IDD2Q=1.7;
IDD2N=20;
IDD3Pf=10;
IDD3Ps=10;
IDD3N=32;
IDD4W=320;
IDD4R=300;
IDD5=300;
IDD6=2.5;
IDD6L=2.5;
IDD7=0.1;

; VDD1 values
;IDD0=20;
;IDD1=20;
;IDD2P=0.5;
;IDD2Q=1.6;
;IDD2N=1.7;
;IDD3Pf=1.2;
;IDD3Ps=1.2;
;IDD3N=1.2;
;IDD4W=10;
;IDD4R=5;
;IDD5=15;
;IDD6=1.2;
;IDD6L=2.5;
;IDD7=0.1;

;same bank
;READ_TO_PRE_DELAY=(AL+BL/2+max(tRTP,2)-2)
;WRITE_TO_PRE_DELAY=(WL+BL/2+tWR)
;READ_TO_WRITE_DELAY=(RL+BL/2+tRTRS-WL)
;READ_AUTOPRE_DELAY=(AL+tRTP+tRP)
;WRITE_AUTOPRE_DELAY=(WL+BL/2+tWR+tRP)
;WRITE_TO_READ_DELAY_B=(WL+BL/2+tWTR);interbank
;WRITE_TO_READ_DELAY_R=(WL+BL/2+tRTRS-RL);interrank

Vdd=1.1 ; TODO: double check this
